<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/rojoh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/Rojo"
        android:layout_marginBottom="@dimen/margenn"
        android:layout_marginTop="@dimen/margenn"/>
    <Button
        android:id="@+id/verdeh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/green"
        android:layout_marginBottom="@dimen/margenn"
        android:layout_marginTop="@dimen/margenn"/>
    <Button
        android:id="@+id/azulh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/azul"
        android:layout_marginBottom="@dimen/margenn"
        android:layout_marginTop="@dimen/margenn"/>


</LinearLayout>